<html>
<head>
  <title>Fedora Asahi Remix builds</title>
  <style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>
</head>
<body>
  <div style="font-family: 'Open Sans', sans-serif;">
    <h1 style="font-family: 'Montserrat', sans-serif">Fedora Asahi Remix builds</h1>
    <p>These are automated builds that have not been tested, use at your own risk.</p>
    <ul id="installerList"></ul>
    <script>
        function replaceExtension(filename, newExtension) {
            const lastDotIndex = filename.lastIndexOf(".");
            if (lastDotIndex !== -1) {
                const baseFilename = filename.slice(0, lastDotIndex);
                return baseFilename + newExtension;
            } else {
                return filename + newExtension;
            }
        }
        // Function to fetch and display the data
        function fetchInstallerData() {
            fetch('/installer_data.json')
                .then(response => response.json())
                .then(data => {
                    const installerList = document.getElementById('installerList');
                    data.os_list.forEach(os => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            ${os.name} - <a href="os/${os.package}">installer package</a> : <a href="os/${replaceExtension(os.package, ".json")}">installer metadata</a> : <a href="os/${replaceExtension(os.package, ".raw.zst")}">raw image</a> : <a href="os/${replaceExtension(os.package, ".logs.zip")}">build logs</a><br>
                        `;
                        installerList.appendChild(listItem);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // Call the function to fetch and display the data
        fetchInstallerData();
    </script>
    <img src="fedora_remix.png" width="100px" alt="Fedora Remix Logo"/>
  </div>
</body>
</html>
