<html>
<head>
  <title>Fedora Asahi Remix</title>
  <style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>
</head>
<body>
  <div style="text-align: center; font-family: 'Open Sans', sans-serif;">
    <h1 style="font-family: 'Montserrat', sans-serif">Fedora Asahi Remix</h1>
    <img src="laptop.png" width="400px" alt="Mac laptop with the Asahi logo on screen"/>
    <p><pre style="font-size: 20px">curl https://fedora-asahi-remix.org/install | sh</pre></p>
    <p>
      <br><a href="https://github.com/AsahiLinux/asahi-installer">Installer source code</a></br>
      <a href="https://asahilinux.org/">Asahi Linux official website</a>
      <a href="https://github.com/AsahiLinux/docs/wiki/FAQ">Asahi Wiki/FAQ</a>
      <a href="https://discussion.fedoraproject.org/c/neighbors/asahi/92">Support/Discussion Forum</a>
      <a href="https://matrix.to/#/#asahi:fedoraproject.org">Matrix Channel</a>
      <a href="https://fedoraproject.org/wiki/SIGs/Asahi">Special Interest Group (SIG)</a>
      <a href="https://pagure.io/fedora-asahi/fedora-asahi-remix.org">fedora-asahi-remix.org source code</a>
      <a href="https://getfedora.org/">Fedora official website</a>
    </p>
    <img src="fedora_remix.png" width="100px" alt="Fedora Remix Logo"/>
  </div>
</body>
</html>
